{
  "name": "lazyweb",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p 3001",
    "lint": "next lint"
  },
  "dependencies": {
    "@dicebear/avatars": "^4.10.5",
    "@dicebear/big-ears-neutral": "^4.10.5",
    "@dicebear/collection": "^5.1.6",
    "@dicebear/core": "^5.1.6",
    "@emotion/react": "^11.10.5",
    "@formkit/auto-animate": "^1.0.0-beta.5",
    "@headlessui/react": "^1.7.5",
    "@monaco-editor/react": "^4.5.2",
    "@nextui-org/react": "^2.2.9",
    "@phntms/react-share": "^1.0.2-rc1",
    "@react-spring/web": "^9.5.5",
    "@reactour/tour": "^3.1.6",
    "@resvg/resvg-js": "^2.2.0",
    "@supabase/supabase-js": "^2.1.1",
    "@types/node": "20.5",
    "@types/react": "18.2.20",
    "@types/react-dom": "18.2.7",
    "@types/react-lazy-load-image-component": "^1.5.2",
    "@types/react-resizable": "^3.0.4",
    "@types/react-stack-grid": "^0.7.3",
    "@types/svg64": "^1.1.0",
    "@vercel/analytics": "^1.1.1",
    "@vercel/speed-insights": "^1.0.2",
    "ace-builds": "^1.32.2",
    "allotment": "^1.19.3",
    "axios": "^1.2.1",
    "axios-cache-adapter": "^2.7.3",
    "blob-util": "^2.0.2",
    "exiftool-vendored": "^16.5.1",
    "file-loader": "^6.2.0",
    "framer-motion": "^10.16.16",
    "html-to-image": "^1.11.11",
    "html2canvas": "^1.4.1",
    "jwt-decode": "^3.1.2",
    "minidenticons": "^2.0.0",
    "moment": "^2.29.4",
    "next": "13",
    "next-connect": "^0.13.0",
    "nextjs-google-analytics": "^2.3.3",
    "novel": "^0.1.22",
    "react": "18.2.0",
    "react-ace": "^10.1.0",
    "react-device-detect": "^2.2.2",
    "react-dom": "18.2.0",
    "react-feather": "^2.0.10",
    "react-flip-move": "^3.0.5",
    "react-highlight": "^0.15.0",
    "react-icons": "4.11.0",
    "react-infinite-scroll-component": "^6.1.0",
    "react-input-checkbox": "^1.1.0",
    "react-ip-details": "^1.2.6",
    "react-joyride": "^2.5.3",
    "react-lazy-load-image-component": "^1.5.6",
    "react-qr-code": "^2.0.12",
    "react-reflex": "^4.1.0",
    "react-resizable": "^3.0.5",
    "react-select": "^5.7.0",
    "react-share": "^4.4.1",
    "react-spinners": "^0.13.7",
    "react-split-pane": "^0.1.92",
    "react-spring-bottom-sheet": "^3.4.1",
    "react-stack-grid": "^0.7.1",
    "react-tinder-card": "^1.6.2",
    "react-to-pdf": "^1.0.1",
    "react-toastify": "^9.1.1",
    "react-tooltip": "^4.5.1",
    "sharp": "^0.30.7",
    "svg64": "^1.2.0",
    "typescript": "4.9.3",
    "unique-names-generator": "^4.7.1",
    "zustand": "^4.1.5"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.19",
    "tailwindcss": "^3.2.4"
  }
}
